S-4408  ich war der einzige , der mit den flugbegleitern sprechen konnte .
T-4408  i was the only one who could talk to the flight attendants .
H-4408  -0.8153775334358215     i was the only one that could talk to the airport .
D-4408  -0.8153775334358215     i was the only one that could talk to the airport .
S-4754  und ich denke , einige firmen werden sich nur auf eine stärke konzentrieren , anstatt auf beide .
T-4754  and i think some companies will just focus on one of their strengths or the other instead of focusing on both .
H-4754  -0.8390139937400818     and i think some companies are just focused on a strength instead of just on both of them .
D-4754  -0.8390139937400818     and i think some companies are just focused on a strength instead of just on both of them .
P-4754  -0.0404 -0.1154 -0.1336 -0.5496 -0.2169 -0.9944 -1.5358 -1.6811 -0.0940 -0.8954 -0.4078 -0.6640 -0.1614 -3.0774 -2.2$27 -2.4326 -0.8101 -0.7416 -0.0254 -0.0004
S-5144  also haben wir in einer studie , die ich mit shlomo benartzi und alessandro o gemacht habe , wir haben eine studie mit den menschen bei ing gemacht -- angestellten , die alle für ing gearbeitet hab en -- und diese menschen waren alle in einer versammlung in der sie ihre teilnahme für ihre rentensparpl an angemeldet haben .
T-5144  so a study that i did with shlomo benartzi and alessandro previtero , we did a st udy with people at ing -- employees that are all working at ing -- and now these people were all in a session where they & apos;re doing enrollment for their 401 plan .
H-5144  -0.8682871460914612     so we did in a study that i 've done with shlomo benartzi and aless andro , and we made a study with people in ing -- employees that all worked for in a forescent for their retirement for their retirement savings for their retirement savings for their retirement savings .
D-5144  -0.8682871460914612     so we did in a study that i 've done with shlomo benartzi and aless andro , and we made a study with people in ing -- employees that all worked for in a forescent for their reti@ @ rement for their retirement savings for their retirement savings for their retirement savings .
P-5144  -0.1004 -0.8784 -2.2889 -1.7146 -0.4463 -0.2735 -0.1863 -0.0992 -2.2974 -1.2493 -0.2487 -0.8018 -0.0000 -0.0012 -0.00 01 -0.0971 -0.0167 -0.0179 -0.0034 -0.0132 -0.0915 -0.0091 -0.0117 -0.0007 -0.0001 -1.5298 -1.6316 -0.6938 -1.9530 -0.5965 -0 .2009 -1.5452 -0.6406 -1.6267 -0.5244 -1.3220 -1.1473 -1.4605 -1.4295 -1.3305 -0.3719 -3.8750 -1.3041 -3.0013 -1.9651 -2.1895 -2.6774 -0.7895 -1.4532 -0.0712 -0.3284 -3.5360 -0.3905 -0.9949 -0.0465 -0.2607 -1.8111 -0.0373 -2.1444 -0.4560 -0.7233 -0.0 556 -0.2403 -1.2039 -0.0426 -2.3186 -0.4413 -0.9295 -0.0729 -0.2686 -0.5392 -0.0241 -1.2052 -0.0044
S-2822  impf@@ stoffe , moderne medizin , unsere fähigkeit , milliarden menschen zu ernä@@ hren , das sind erfol@@ ge[0/1810]senschaftlichen methode .
T-2822  vaccines , modern medicine , our ability to feed billions of people , those are triumphs of the scientific method .
H-2822  -0.4877963662147522     vaccines , modern medicine , our ability to feed billions of people , and that 's the success of scientific method .
D-2822  -0.4877963662147522     vaccines , modern medicine , our ability to feed billions of people , and that 's the success of scientific method .
P-2822  -0.2931 -0.0160 -0.0328 -0.0452 -0.0095 -0.0304 -0.0399 -0.2303 -0.2129 -0.0469 -0.0746 -0.1749 -0.8033 -0.1575 -1.0544 -1.9884 -1.8329 -0.1860 -1.9732 -1.8906 -0.1435 -0.5707 -0.3068 -0.0807 -0.0004
S-4985  an dieser stelle hat ja@@ vier zu oc@@ ta@@ vi@@ o gesagt , &quot; was passiert , wenn wir eine un@@ bes@@ ie@@ del@@ te fläche unseres landes neh@@ men@@ - was , wenn wir sie einfach einer botschaft ge@@ ben@@ - einen teil der amerikanischen botschaft ; einen teil der kan@@ ad@@ ischen bot@@ schaft@@ - und wenn die leute dann arbeiten gehen wollen unter den kan@@ ad@@ ischen regeln oder denen der vereinigten staaten , können sie dort arbeiten , und können auf der fläche dieser bot@@ sch aften alles machen , wo@@ zu sie normalerweise nach kanada oder amerika gehen müssten ? &quot;
T-4985  at one point , javier said to octavio , " what if we took some of our empty land -- what if we just gave it to an embassy -- give some to the u.s. embassy ; give some to the canadian embassy -- and the n if people want to go work under the rules of canada or under the rules of the united states , they can go get jobs , do eve rything they do on those embassy grounds that they would otherwise have to go to canada or the u.s. to do ? "
H-4985  -0.8446779847145081     at this place , jafour to octavio , " what happens when we mend a unob sessed of our country -- what if we 're just going to go to canada or america ? "
D-4985  -0.8446779847145081     at this place , jafour to octavio , " what happens when we mend a unob sessed of our country -- what if we 're just going to go to canada or america ? "
P-4985  -1.9556 -0.8829 -0.8739 -0.1940 -0.9166 -0.9765 -0.8518 -0.0001 -0.0034 -0.5123 0.0000 -0.2265 -0.1447 -0.2083 -0.562 9 -0.6011 -0.0232 -0.3353 -3.0657 -0.9470 -1.8853 -0.1961 -0.2729 -3.2772 -1.0851 -0.0407 -0.1012 -0.5045 -0.0434 -0.0855 -2. 7153 -0.7930 -2.3219 -0.0730 -2.4088 -1.8852 -1.9564 -0.4843 -0.0404 -1.4376 -0.5854 -0.0015
S-2836  wir sind an der sch@@ welle zu erstaun@@ lichen , erstaun@@ lichen ereig@@ nissen auf vielen gebieten . und doch denk e ich wirklich , dass wir hunderte , 300 jahre vor die auf@@ klär@@ ung zurück gehen müssten , um eine zeit zu finden , in de r wir fortschritt be@@ kämp@@ ft haben , in der wir über diese dinge he@@ f@@ tiger ge@@ tri@@ tten haben , an mehr fron@@ te n als jetzt .
T-2836  we 're on the verge of amazing , amazing events in many fields , and yet i actually think we 'd have to go back hundreds , 300 years , before the enlightenment , to find a time when we battled progress , when we f@ @ ought about these things more vigorously , on more fronts , than we do now .
H-2836  -1.2689355611801147     we 're amazingly amazing , amazing events on many areas , and yet i think we have hundreds of thousands of years , and i think we have hundreds of years to go back to find a time that we have been struggl ing to find a time that we have been struggling to have more fronts than now .
D-2836  -1.2689355611801147     we 're amazingly amazing , amazing events on many areas , and yet i think we have hundreds of thousands of years , and i think we have hundreds of years to go back to find a time that we have been struggl ing to find a time that we have been struggling to have more fronts than now .
P-2836  -0.3143 -1.1469 -2.2990 -1.6945 -0.4390 -0.6399 -1.2164 -0.4345 -1.0186 -1.8064 -0.1303 -0.9377 -0.6239 -0.1189 -0.37 10 -0.5977 -1.3169 -1.5173 -2.2795 -0.1973 -0.6758 -2.0549 -0.3632 -3.4623 -2.2063 -0.2865 -2.4494 -1.2564 -1.4556 -2.4607 -0 .0839 -0.6858 -1.3588 -1.7572 -1.4592 -0.6562 -1.4787 -2.5970 -0.6363 -0.0551 -2.2019 -0.0703 -1.3852 -2.7482 -2.4095 -0.0150 -2.0895 -2.0071 -2.1997 -0.0996 -2.2249 -0.0741 -1.5757 -2.5987 -2.9808 -0.0185 -2.2844 -2.5559 -2.7111 -0.1595 -1.4481 -1.9 545 -0.0376 -0.0891 -0.0022